<resources>
    <string name="app_name">Desafioconcrete</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1598472367102014</string>

    <!-- Fixos -->
    <string name="fixo_my_name">My Name</string>
    <string name="fixo_45">45</string>
    <string name="fixo_Atencao">Atenção</string>
    <string name="fixo_Sim">Sim</string>
    <string name="fixo_Nao">Não</string>

    <!-- Msg -->
    <string name="msg_Sair_Aplicativo">Deseja sair do aplicativo?</string>
    <string name="msg_Gostei_Deste_Dribbble">Gostei deste Dribbble: </string>

    <!-- Example -->
    <string name="text_example">End of a era</string>
    <string name="text_detail_example">\u003cp\u003eAfter 5 years, I decided to retire the old \"Contact Card\" website. My HTML and CSS is rusty, but I managed to hack this page together and make it semi-responsive. Even includes @3x assets for those on an iPhone 6 Plus!\u003c/p\u003e\n\n\u003cp\u003ehttp://timvandamme.com\u003c/p\u003e</string>

</resources>
